# WindowsOptimizer

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsControlPanel.csproj  WindowsControlPanel.sln  WindowsOptimizer.csproj  WindowsOptimizer.sln  app.manifest
Context/: AppDbContext.cs
Scripts/: enable-dev.ps1  enable-game.ps1
Service/: SystemControl.cs  SystemInfo.cs
ViewModels/: DashboardPageViewModel.cs  DevelopmentAdvancedPageViewModel.cs  FeaturePlaceholderPageViewModel.cs  GamingAdvancedPageViewModel.cs  OptimizeOptionPageViewModel.cs  SecurityVirtualizationPageViewModel.cs  SystemToolkitPageViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DevelopmentAdvancedPage.xaml  DevelopmentAdvancedPage.xaml.cs  FeaturePlaceholderPage.xaml  FeaturePlaceholderPage.xaml.cs  GamingAdvancedPage.xaml  GamingAdvancedPage.xaml.cs  OptimizeOptionPage.cs  OptimizeOptionPage.xaml  OptimizeOptionPage.xaml.cs  SecurityVirtualizationPage.xaml  SecurityVirtualizationPage.xaml.cs  SystemToolkitPage.xaml  SystemToolkitPage.xaml.cs
